{
   "compilerOptions": {
      "downlevelIteration": true,
      "lib": [ "DOM", "ESNext" ],
      "module": "ES2020",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./src",
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "ES2017"
   },
   "include": [
      "./src/**/*.ts"
   ]
}