{
   "compilerOptions": {
      "downlevelIteration": true,
      "lib": [ "DOM", "ESNext" ],
      "module": "ES2020",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "ES2017"
   }
}