{
   "compilerOptions": {
      "declaration": true,
      "lib": [ "ESNext", "DOM" ],
      "outDir": "./../js",
      "rootDir": "./",
      "sourceMap": true,
      "strict": true,
      "target": "ES2015"
   }
}